<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title> 이수빈 프로필 </title>

    <style>
        body {
            background-color: #121212;
            display: flex;
            align-items: center;
            justify-content: center;

            font-family: Arial, Helvetica, sans-serif;
        }

        @keyframes floating {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .profileBox {
            background-color: white;
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            min-height: 200px;
            border-radius: 2vw;
            animation: floating 2s ease-in-out infinite;
        }

        .profileImg {
            flex: 0 0 30%;
            text-align: center;
            border-radius: 2vw;
        }

        .profileImg img {
            padding: 10%;
            width: 100%;
            height: 100%;
            border-radius: 20%;
        }

        .profileImg h4 {
            padding: 5px;
        }

        .profileBox text {
            padding: 5%;
        }

        .profileContent {
            flex: 1;
            padding: 20px;
        }

    </style>
</head>

<body>
    <div class="profileBox">
        <div class=profileImg>
            <div>
                <img src="https://teamsparta.notion.site/image/attachment%3A4256a2f9-7e14-42e0-871b-780ada92c0b9%3A%ED%94%84%EB%A1%9C%ED%95%84%EC%9A%A9_%EC%82%AC%EC%A7%84.jpeg?table=block&id=0816c87b-b870-471f-ba57-4b1d2355eeed&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=530&userId=&cache=v2"
                    alt="Profile Picture" id="profile-img">
            </div>
            <h4>이수빈</h4>
        </div>
        <div class=profileContent>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            MBTI
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">INFP<br>몇 년 간의 알바경험으로 사회화되었다.<br>개인적인 것을 제외하고는 계획적이다.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            장점
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">보조를 잘합니다.<br>새로 배우는 걸 두려워하지 않습니다.<br>아무리 어려워도 끝까지!</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            블로그 주소
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <a href="https://devhippo.tistory.com">devhippo.tistory.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>